[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("FONDO"), PackedStringArray("Layout"), NodePath("FONDO/FONDO IMAGEN"), PackedStringArray("Transform"), NodePath("FONDO/VOLVER"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FONDO/VOLVER/IMAGEN VOLVER"), PackedStringArray("Transform"), NodePath("NOMBRE"), PackedStringArray("Layout", "Theme Overrides"), NodePath("IMAGENES"), PackedStringArray("Layout", "Theme Overrides"), NodePath("BACH"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
