[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-467
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://WIN.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://SCRIPTS/", "res://Rocky Roads/", "res://Rocky Roads/Rocky Roads/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_filesystem_split=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://JUEGO.tscn")
current_scene="res://JUEGO.tscn"
center_split_offset=-425
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=["res://SCRIPTS/coin_2d.gd", "res://SCRIPTS/Global.gd", "res://SCRIPTS/UI.gd"]
selected_script="res://SCRIPTS/coin_2d.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=0.999999

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1
