[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("FONDO"), PackedStringArray("Layout"), NodePath("FONDO/FONDO IMAGEN"), PackedStringArray("Layout"), NodePath("IMAGEN TECLADO"), PackedStringArray("Transform", "Offset"), NodePath("LINEA ADELANTE"), PackedStringArray("Transform"), NodePath("LINEA ADELANTE/ADELANTE"), PackedStringArray("Layout", "Theme Overrides"), NodePath("LINEA ATRAS"), PackedStringArray("Transform"), NodePath("LINEA ATRAS/ATRAS"), PackedStringArray("Layout", "Theme Overrides"), NodePath("LINEA DERECHA"), PackedStringArray("Transform"), NodePath("DERECHA"), PackedStringArray("Layout", "Theme Overrides"), NodePath("LINEA IZQUIERDA"), PackedStringArray("Transform"), NodePath("LINEA IZQUIERDA/IZQUIERDA"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VOLVER"), PackedStringArray("Layout"), NodePath("VOLVER/IMAGEN VOLVER"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
