[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Aire2"), PackedStringArray("Texture"), NodePath("Montañas"), PackedStringArray("Texture"), NodePath("water izquierda"), PackedStringArray("Texture"), NodePath("Water derecha"), PackedStringArray("Texture"), NodePath("Nubes"), PackedStringArray("tile_set", "Texture"), NodePath("Tierra oscura"), PackedStringArray("Texture"), NodePath("Tierrra"), PackedStringArray("Transform", "Texture", "Material", "layer__array", "tile_set"), NodePath("Puente"), PackedStringArray("Texture"), NodePath("Player 2"), PackedStringArray("Transform"), NodePath("Coin"), PackedStringArray("Texture"), NodePath("Coin2"), PackedStringArray("Texture"), NodePath("Coin3"), PackedStringArray("Texture"), NodePath("Coin4"), PackedStringArray("Texture"), NodePath("Coin5"), PackedStringArray("Texture"), NodePath("Coin6"), PackedStringArray("Texture"), NodePath("Coin7"), PackedStringArray("Texture"), NodePath("Coin8"), PackedStringArray("Texture"), NodePath("Coin9"), PackedStringArray("Texture"), NodePath("Coin10"), PackedStringArray("Texture"), NodePath("Coin11"), PackedStringArray("Texture"), NodePath("Coin12"), PackedStringArray("Texture"), NodePath("Coin13"), PackedStringArray("Texture"), NodePath("Coin14"), PackedStringArray("Texture"), NodePath("Coin15"), PackedStringArray("Texture"), NodePath("CanvasLayer"), PackedStringArray("Follow Viewport"), NodePath("CanvasLayer/ImagenCoin"), PackedStringArray("Animation", "Texture"), NodePath("CanvasLayer/TextCoins1"), PackedStringArray("Layout", "Layout/Transform", "Texture"), NodePath("CanvasLayer/CoinCollectedText"), PackedStringArray("Texture")]
resource_unfolds=["res://JUEGO.tscn::TileSet_ewvgt", PackedStringArray("physics_layer__array"), "res://JUEGO.tscn::TileSet_cn6y3", PackedStringArray("physics_layer__array"), "res://JUEGO.tscn::TileSet_nkk27", PackedStringArray("physics_layer__array"), "res://JUEGO.tscn::TileSet_omnsd", PackedStringArray("physics_layer__array"), "res://JUEGO.tscn::RectangleShape2D_y26gi", PackedStringArray()]
nodes_folded=[]
