[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("FONDO"), PackedStringArray("Layout"), NodePath("FONDO/FONDO IMAGEN"), PackedStringArray("Layout"), NodePath("BOTONES"), PackedStringArray("Layout", "Theme Overrides"), NodePath("BOTONES/Start"), PackedStringArray("Layout", "Theme Overrides"), NodePath("BOTONES/Start/IMAGEN START"), PackedStringArray("Transform"), NodePath("BOTONES/Setting"), PackedStringArray("Layout", "Theme Overrides"), NodePath("BOTONES/Setting/IMAGEN SETTING"), PackedStringArray("Transform"), NodePath("BOTONES/EXIT"), PackedStringArray("Layout", "Theme Overrides"), NodePath("BOTONES/EXIT/IMAGEN EXIT"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
