[editor_metadata]

executable_path="C:/Users/anton/OneDrive/Escritorio/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://JUEGO.tscn", "res://MENU.tscn", "res://INSTRUCCIONES.tscn", "res://WIN.tscn", "res://MUERTE.tscn", "res://CREDITS.tscn", "res://CREDITOS.tscn", "res://SETTING.tscn", "res://Global.tscn", "res://AUDIO_DE_FONDO.tscn"]
scripts=["res://SCRIPTS/SETTING.gd", "res://SCRIPTS/UI.gd", "res://SCRIPTS/win.gd", "res://SCRIPTS/MENU.gd", "res://SCRIPTS/muerte.gd", "res://SCRIPTS/zona_dead.gd", "res://SCRIPTS/Global.gd", "res://SCRIPTS/global.gd", "Label", "Node"]

[dialog_bounds]

create_new_node=Rect2(390, 175, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(391, 386, 840, 525)
export=Rect2(510, 290, 1130, 540)

[quick_open_dialog]

last_mode=1

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

CharacterBody2D:scale=false

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[scripts_panel]

show_scripts_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.713726, 0.211765, 0.972549, 1, 0.688444, 0.137126, 0.951357, 1, 0, 0.733333, 0, 1, 1, 0, 0, 1, 0.879106, 0.000358285, 0.821106, 1, 0.518423, 0.313779, 9.62615e-08, 1, 1, 0.313726, 0, 1, 0, 1, 0.972549, 1, 1, 1, 1, 1)

[export_options]

default_filename="EL PIVE SALTARIN.html5"
