[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("FONDO"), PackedStringArray("Layout"), NodePath("FONDO/FONDO IMAGEN"), PackedStringArray("Layout"), NodePath("BOTONES"), PackedStringArray("Layout", "Theme Overrides"), NodePath("BOTONES/CREDITOS"), PackedStringArray("Layout", "Theme Overrides"), NodePath("BOTONES/INSTRUCCIONES"), PackedStringArray("Layout", "Theme Overrides"), NodePath("BOTONES/VOLVER"), PackedStringArray("Layout", "Theme Overrides"), NodePath("BOTONES/VOLVER/IMAGEN VOLVER"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
